{
  "name": "agent-bridge-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm -r test",
    "lint": "corepack pnpm -r lint",
    "format": "prettier --write .",
    "dev": "corepack pnpm --filter @agent-bridge/cli dev"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.2",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
